name: chiltepin-env

channels:
  - conda-forge

dependencies:
  - python
  - pytest
  - pip
  - flux-core
  - flux-sched
  - openmpi
  - openmpi-mpicc
  - openmpi-mpicxx
  - openmpi-mpifort
  - pip:
    - parsl[monitoring]
