name: ExaWorks CentOS Containers

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]
  workflow_dispatch:

env:
  containerOS: centos7

jobs:
  docker-base:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-base-${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-base-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-flux:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-flux
          build-args: OS=${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-flux-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-radical:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-radical
          build-args: OS=${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-radical-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-stc:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-stc
          build-args: OS=${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-stc-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-parsl:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-parsl
          build-args: OS=${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-parsl-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-exaworks:
    needs:
      - docker-flux
      - docker-radical
      - docker-stc
      - docker-parsl
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-exaworks
          build-args: OS=${{ env.containerOS }}
          push: true
          tags: noaagsl/spack-exaworks-${{ env.containerOS }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
