name: ExaWorks Ubuntu Containers

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]
  workflow_dispatch:

jobs:
  docker-base:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-base-ubuntu20
          push: true
          tags: noaagsl/spack-base-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-flux:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-flux-ubuntu20
          push: true
          tags: noaagsl/spack-flux-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-radical:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-radical-ubuntu20
          push: true
          tags: noaagsl/spack-radical-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-stc:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-stc-ubuntu20
          push: true
          tags: noaagsl/spack-stc-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-parsl:
    needs: docker-base
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-parsl-ubuntu20
          push: true
          tags: noaagsl/spack-parsl-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
  docker-exaworks:
    needs:
      - docker-flux
      - docker-radical
      - docker-stc
      - docker-parsl
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./ExaWorks
          file: ./ExaWorks/Dockerfile-spack-exaworks-ubuntu20
          push: true
          tags: noaagsl/spack-exaworks-ubuntu20:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
